global
  daemon
 
defaults
  timeout connect 5s
  timeout client 30s
  timeout server 15s
 
listen TOR-in
  bind *:9100 
  mode tcp
  default_backend TOR
 
backend TOR
  mode tcp
  balance roundrobin
