global
  daemon
  user root
  group root
 
defaults
    mode http
    maxconn 50000
    timeout client 3600s
    timeout connect 1s
    timeout queue 5s
    timeout server 3600s

listen stats
  bind 0.0.0.0:2090
  mode http
  stats enable
  stats uri /
 
listen TOR-in
  bind 0.0.0.0:9100 
  mode tcp
  default_backend TOR
  balance roundrobin
 
backend TOR
  mode tcp
